<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1.heading{
            text-align: center;
        }
        p.border_dotted {
            border-style: dotted;
            border-color: brown;
            background-color: rosybrown;
        }

        p.border_dashed{
            border-style: dashed;
            background-color: burlywood;
            border-radius: 25px;
        }

    </style>
</head>
<body>
<h1 class="heading">Hello World!</h1>
<div class="template">
    <p>This page has a light blue background color!</p>

    <p class="paragraph" style="font-family:'fantasy';font-weight:bold;">We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.</p>
    <p class="border_dotted">This page has a light blue background color!</p>
    <p class="border_dashed" style="font-weight: bold;text-align: center;">I am complate all practice in file</p>


</div>

</body>
</html>