<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="template">
<h1>This is a visible heading</h1>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://w3schools.com/html" target="_blank">HTML</a>
<a href="http://w3schools.com/css" target="_blank">CSS</a>
<a href="http://w3schools.com/js" target="_blank">Javascript</a>
</div>
</body>
</html>