<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unorderd list</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<p>Example of unordered lists:</p>
<ul class="a">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<ul class="b">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<ul class="c">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<p>Example of ordered lists:</p>
<ol class="a">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>
<ol class="b">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

</body>
</html>